{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@loom/docs#typecheck": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["LOOM_TEST_DATABASE_URL"]
    },
    "test:browser": {
      "dependsOn": ["^build", "@loom/docs#build", "@loom/example-tasks#build", "@loom/example-jobs-storage#build"],
      "cache": false,
      "passThroughEnv": ["LOOM_TEST_DATABASE_URL"]
    },
    "test:cloud": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "LOOM_CLOUD_PROJECT_ID",
        "LOOM_CLOUD_BRANCH_ID",
        "LOOM_CLOUD_EXAMPLE",
        "LOOM_CLOUD_CAPACITY",
        "NEON_API_KEY",
        "LOOM_CLOUD_NEON_AUTH",
        "LOOM_CLOUD_RUNTIME_ROLE",
        "LOOM_MIGRATION_DATABASE_URL",
        "VITE_NEON_AUTH_URL",
        "LOOM_CLOUD_SUITE",
        "LOOM_CLOUD_SETUP_AUTH",
        "LOOM_CLOUD_AUTH_EXAMPLE",
        "LOOM_CLOUD_SERVICES",
        "LOOM_CLOUD_LIVE",
        "LOOM_CLOUD_LIVE_MODE",
        "LOOM_CLOUD_LIVE_WORKLOAD",
        "LOOM_CLOUD_LIVE_SECONDS",
        "LOOM_CLOUD_LIVE_WARMUP_SECONDS",
        "LOOM_CLOUD_UPGRADE",
        "LOOM_CLOUD_PREVIOUS_VERSION",
        "LOOM_CLOUD_MIGRATION_ROLE",
        "LOOM_CLOUD_REGION",
        "LOOM_CLOUD_RECEIPT_DIR"
      ]
    },
    "migrate": {
      "cache": false
    },
    "deploy": {
      "cache": false
    },
    "release": {
      "cache": false
    },
    "//#check:static": {
      "dependsOn": ["@loom/core#build", "@loom/tooling#build"]
    },
    "@loom/example-tasks#typecheck": {
      "dependsOn": ["build"]
    },
    "@loom/example-tasks#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "loom/_generated/**", ".loom/generations/**"],
      "env": ["NEON_BRANCH_ID", "NEON_DEVELOPMENT_BRANCH_ID", "NEON_DATABASE_NAME", "NEON_MIGRATION_ROLE", "VITE_*"]
    },
    "@loom/example-jobs-storage#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "loom/_generated/**", ".loom/generations/**"],
      "env": ["NEON_BRANCH_ID", "NEON_DEVELOPMENT_BRANCH_ID", "NEON_DATABASE_NAME", "NEON_MIGRATION_ROLE", "VITE_*"]
    },
    "@loom/example-jobs-storage#typecheck": {
      "dependsOn": ["build"]
    },
    "@loom/docs#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**", "examples/loom/_generated/**", "examples/.loom/generations/**"]
    }
  },
  "globalDependencies": ["vite.config.ts"]
}
